{
    "name": "sqs-extended-client",
    "version": "0.0.2",
    "description": "Extended SQS client library for managing large AWS SQS message payloads using S3",
    "author": "Ian Wang, DVLA",
    "license": "MIT",
    "main": "src/ExtendedSqsClient",
    "scripts": {
        "test": "jest --verbose --coverage src",
        "system-test": "jest system-test"
    },
    "dependencies": {
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.725.0",
        "jest-cli": "^25.1.0"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "directories": {
        "test": "__test__"
    }
}
