{
    "name": "sqs-extended-client",
    "version": "1.0.0",
    "description": "Extended SQS client library for managing large AWS SQS message payloads using S3",
    "author": "Ian Wang, DVLA",
    "license": "MIT",
    "homepage": "https://github.com/dvla/sqs-extended-client",
    "main": "src/ExtendedSqsClient",
    "repository": {
        "type": "git",
        "url": "https://github.com/dvla/sqs-extended-client.git"
    },
    "scripts": {
        "test": "jest --testPathIgnorePatterns='system-test'",
        "system-test": "jest --testPathPattern='/system-test/'"
    },
    "dependencies": {
        "uuid": "^9.0.1"
    },
    "peerDependencies": {
        "@aws-sdk/client-s3": "^3.428.0",
        "@aws-sdk/client-sqs": "^3.428.0"
    },
    "devDependencies": {
        "@smithy/util-stream": "^2.0.16",
        "aws-sdk-client-mock": "^3.0.0",
        "aws-sdk-client-mock-jest": "^3.0.0",
        "jest": "^29.7.0",
        "jest-cli": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "directories": {
        "test": "__test__"
    }
}
